set timeout=5
set default=0

menuentry "PhyreOS (initrd)" {
    linux /boot/vmlinuz quiet init=/init
    initrd /boot/initrd.img
    echo "PhyreOS Version: $KERNEL_VERSION"
    echo "Linux Kernel Version: $KERNEL_VERSION"
    echo "BusyBox Version: $BUSYBOX_VERSION"
    echo "Package Manager: APT"
    echo "Repository: $REPO_NAME ($REPO_URL)"
}

menuentry "PhyreOS (rootfs)" {
    linux /boot/vmlinuz quiet rootfstype=tmpfs
    initrd /boot/initrd.img
    echo "PhyreOS Version: $KERNEL_VERSION (with rootfs)"
    echo "Linux Kernel Version: $KERNEL_VERSION"
    echo "BusyBox Version: $BUSYBOX_VERSION"
    echo "Package Manager: APT"
    echo "Repository: $REPO_NAME ($REPO_URL)"
}
