# Use Debian package format so that .deb packages are generated.
PACKAGE_CLASSES = "package_deb"

IMAGE_FSTYPES = "iso"

LAYER_NAME = "meta-custom"
LAYER_VERSION = "1.0"
LAYER_DESCRIPTION = "Custom Yocto Layer"
LAYER_PRIORITY = "6"
LAYER_COMPATIBLE = "yocto"